# Lucky

./: .gitignore  README.md
Lucky/: lucky.keystore
Lucky/app/: build.gradle
Lucky/app/src/androidTest/java/com/gz/lucky/: ExampleInstrumentedTest.java
Lucky/app/src/main/: AndroidManifest.xml
Lucky/app/src/main/java/com/gz/lucky/adapter/: AutoPollCheckAdapter.java  AutoPollRewardAdapter.java
Lucky/app/src/main/java/com/gz/lucky/bean/: CheckBean.java  RewardBean.java
Lucky/app/src/main/java/com/gz/lucky/ui/: MainActivity.java  ShowDialog.java
Lucky/app/src/main/java/com/gz/lucky/util/: SharedPreferencesUtil.java
Lucky/app/src/main/java/com/gz/lucky/view/: AutoPollCheckRecyclerView.java  AutoPollRecyclerView.java
Lucky/app/src/main/res/drawable-xhdpi/: radio_btn_selector.xml  start_btn_selector.xml  stop_btn_selector.xml
Lucky/app/src/main/res/layout/: activity_main.xml  auto_check_list_item.xml  auto_reward_list_item.xml  radio_button_item.xml  show_dialog.xml
Lucky/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Lucky/app/src/test/java/com/gz/lucky/: ExampleUnitTest.java
